<mxfile host="Electron" modified="2023-11-09T19:19:27.975Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="Q_TeNqmrH1n1zldMQPRs" version="21.7.5" type="device">
  <diagram name="Сторінка-1" id="x9ryAGTy5Ypn6xUOGwTb">
    <mxGraphModel dx="703" dy="1773" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="otlySmAWUqNw8j0jRBpg-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="otlySmAWUqNw8j0jRBpg-2" target="otlySmAWUqNw8j0jRBpg-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="otlySmAWUqNw8j0jRBpg-2" value="START" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="20" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="otlySmAWUqNw8j0jRBpg-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="otlySmAWUqNw8j0jRBpg-3" target="otlySmAWUqNw8j0jRBpg-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="otlySmAWUqNw8j0jRBpg-3" value="ASK FOR LEGS HEIGHT" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="115" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="otlySmAWUqNw8j0jRBpg-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="otlySmAWUqNw8j0jRBpg-5" target="otlySmAWUqNw8j0jRBpg-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="otlySmAWUqNw8j0jRBpg-5" value="ASK FOR DIFF&lt;br&gt;HIGHT" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="255" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="otlySmAWUqNw8j0jRBpg-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="otlySmAWUqNw8j0jRBpg-7" target="otlySmAWUqNw8j0jRBpg-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="otlySmAWUqNw8j0jRBpg-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="otlySmAWUqNw8j0jRBpg-7" target="otlySmAWUqNw8j0jRBpg-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="otlySmAWUqNw8j0jRBpg-7" value="If Legs hight &amp;lt;diff hignt" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="25" y="370" width="90" height="105" as="geometry" />
        </mxCell>
        <mxCell id="otlySmAWUqNw8j0jRBpg-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="otlySmAWUqNw8j0jRBpg-9" target="otlySmAWUqNw8j0jRBpg-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="423" />
              <mxPoint x="400" y="1255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="otlySmAWUqNw8j0jRBpg-9" value="ERROR" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="392.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="otlySmAWUqNw8j0jRBpg-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="otlySmAWUqNw8j0jRBpg-11" target="otlySmAWUqNw8j0jRBpg-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="otlySmAWUqNw8j0jRBpg-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="otlySmAWUqNw8j0jRBpg-11" target="otlySmAWUqNw8j0jRBpg-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="otlySmAWUqNw8j0jRBpg-11" value="If legs&lt;br&gt;&amp;nbsp;hight&amp;lt;0" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="545" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="otlySmAWUqNw8j0jRBpg-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="otlySmAWUqNw8j0jRBpg-13" target="otlySmAWUqNw8j0jRBpg-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="585" />
              <mxPoint x="400" y="1255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="otlySmAWUqNw8j0jRBpg-13" value="NO" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="otlySmAWUqNw8j0jRBpg-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="otlySmAWUqNw8j0jRBpg-15" target="otlySmAWUqNw8j0jRBpg-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="otlySmAWUqNw8j0jRBpg-15" value="Subtract Diff from legs one by one" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="715" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="otlySmAWUqNw8j0jRBpg-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="otlySmAWUqNw8j0jRBpg-21" target="otlySmAWUqNw8j0jRBpg-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="otlySmAWUqNw8j0jRBpg-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="otlySmAWUqNw8j0jRBpg-21" target="otlySmAWUqNw8j0jRBpg-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="otlySmAWUqNw8j0jRBpg-21" value="If one of legs are not&amp;nbsp;parallel to the ground" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="5" y="840" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="otlySmAWUqNw8j0jRBpg-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="otlySmAWUqNw8j0jRBpg-23" target="otlySmAWUqNw8j0jRBpg-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="905" />
              <mxPoint x="400" y="1255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="otlySmAWUqNw8j0jRBpg-23" value="NO" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="875" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="otlySmAWUqNw8j0jRBpg-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="otlySmAWUqNw8j0jRBpg-25" target="otlySmAWUqNw8j0jRBpg-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="otlySmAWUqNw8j0jRBpg-25" value="YES" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="1085" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="otlySmAWUqNw8j0jRBpg-27" value="END" style="ellipse;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="1215" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
