<mxfile host="Electron" modified="2023-12-12T23:59:33.440Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="AcpjYRHdGmngLG5pvziN" version="22.1.2" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1042" dy="1322" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="lCeXtKSOAVnwcQ7XJP6T-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lCeXtKSOAVnwcQ7XJP6T-0" target="lCeXtKSOAVnwcQ7XJP6T-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lCeXtKSOAVnwcQ7XJP6T-0" value="Start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="166" y="30" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lCeXtKSOAVnwcQ7XJP6T-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lCeXtKSOAVnwcQ7XJP6T-1" target="lCeXtKSOAVnwcQ7XJP6T-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lCeXtKSOAVnwcQ7XJP6T-1" value="&lt;div&gt;&amp;nbsp;string word;&lt;/div&gt;&lt;div&gt;&amp;nbsp;int number;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="166" y="103" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lCeXtKSOAVnwcQ7XJP6T-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lCeXtKSOAVnwcQ7XJP6T-3" target="lCeXtKSOAVnwcQ7XJP6T-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lCeXtKSOAVnwcQ7XJP6T-3" value="Output:&lt;br&gt;&quot;Give a word to check&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="129" y="190" width="194" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lCeXtKSOAVnwcQ7XJP6T-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lCeXtKSOAVnwcQ7XJP6T-5" target="lCeXtKSOAVnwcQ7XJP6T-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lCeXtKSOAVnwcQ7XJP6T-5" value="Input:&lt;br&gt;word" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="129" y="272" width="194" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lCeXtKSOAVnwcQ7XJP6T-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lCeXtKSOAVnwcQ7XJP6T-7" target="lCeXtKSOAVnwcQ7XJP6T-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lCeXtKSOAVnwcQ7XJP6T-7" value="Output:&lt;br&gt;&quot;Give a number to check&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="129" y="351" width="194" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lCeXtKSOAVnwcQ7XJP6T-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lCeXtKSOAVnwcQ7XJP6T-9" target="lCeXtKSOAVnwcQ7XJP6T-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lCeXtKSOAVnwcQ7XJP6T-9" value="Input:&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;number" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="129" y="430" width="194" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lCeXtKSOAVnwcQ7XJP6T-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lCeXtKSOAVnwcQ7XJP6T-11" target="lCeXtKSOAVnwcQ7XJP6T-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lCeXtKSOAVnwcQ7XJP6T-11" value="Output:&lt;br&gt;&quot;-------------------&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="129" y="510" width="194" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lCeXtKSOAVnwcQ7XJP6T-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lCeXtKSOAVnwcQ7XJP6T-13" target="lCeXtKSOAVnwcQ7XJP6T-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lCeXtKSOAVnwcQ7XJP6T-13" value="palindrome(word, 0, word.length()-1))" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="166" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lCeXtKSOAVnwcQ7XJP6T-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lCeXtKSOAVnwcQ7XJP6T-15" target="lCeXtKSOAVnwcQ7XJP6T-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="339" y="712" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lCeXtKSOAVnwcQ7XJP6T-32" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="lCeXtKSOAVnwcQ7XJP6T-18">
          <mxGeometry x="0.3565" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lCeXtKSOAVnwcQ7XJP6T-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lCeXtKSOAVnwcQ7XJP6T-15" target="lCeXtKSOAVnwcQ7XJP6T-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="110" y="712" />
              <mxPoint x="110" y="733" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lCeXtKSOAVnwcQ7XJP6T-15" value="is palindrome == true?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="154.5" y="672" width="143" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lCeXtKSOAVnwcQ7XJP6T-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lCeXtKSOAVnwcQ7XJP6T-17" target="lCeXtKSOAVnwcQ7XJP6T-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lCeXtKSOAVnwcQ7XJP6T-17" value="Output:&lt;br&gt;word&lt;br&gt;&quot;is a palindrome)&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="279" y="753" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lCeXtKSOAVnwcQ7XJP6T-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lCeXtKSOAVnwcQ7XJP6T-19" target="lCeXtKSOAVnwcQ7XJP6T-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lCeXtKSOAVnwcQ7XJP6T-19" value="Output:&lt;br&gt;word&lt;br&gt;&quot;isn&#39;t a palindrome(&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="753" width="141" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lCeXtKSOAVnwcQ7XJP6T-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lCeXtKSOAVnwcQ7XJP6T-23" target="lCeXtKSOAVnwcQ7XJP6T-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lCeXtKSOAVnwcQ7XJP6T-23" value="palindrome&lt;br&gt;(number)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="166" y="826" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lCeXtKSOAVnwcQ7XJP6T-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lCeXtKSOAVnwcQ7XJP6T-26" target="lCeXtKSOAVnwcQ7XJP6T-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="117" y="956" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lCeXtKSOAVnwcQ7XJP6T-35" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="lCeXtKSOAVnwcQ7XJP6T-30">
          <mxGeometry x="0.3074" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lCeXtKSOAVnwcQ7XJP6T-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lCeXtKSOAVnwcQ7XJP6T-26" target="lCeXtKSOAVnwcQ7XJP6T-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lCeXtKSOAVnwcQ7XJP6T-34" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="lCeXtKSOAVnwcQ7XJP6T-31">
          <mxGeometry x="0.3685" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lCeXtKSOAVnwcQ7XJP6T-26" value="is palindrome == true?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="154.5" y="916" width="143" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lCeXtKSOAVnwcQ7XJP6T-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lCeXtKSOAVnwcQ7XJP6T-28" target="lCeXtKSOAVnwcQ7XJP6T-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lCeXtKSOAVnwcQ7XJP6T-28" value="Output:&lt;br&gt;number&lt;br&gt;&quot;is a palindrome)&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="285.5" y="1004" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lCeXtKSOAVnwcQ7XJP6T-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lCeXtKSOAVnwcQ7XJP6T-29" target="lCeXtKSOAVnwcQ7XJP6T-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lCeXtKSOAVnwcQ7XJP6T-29" value="Output:&lt;br&gt;number&lt;br&gt;&quot;isn&#39;t a palindrome(&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="46.5" y="1004" width="141" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lCeXtKSOAVnwcQ7XJP6T-37" value="End" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="166" y="1080" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lCeXtKSOAVnwcQ7XJP6T-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lCeXtKSOAVnwcQ7XJP6T-40" target="lCeXtKSOAVnwcQ7XJP6T-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lCeXtKSOAVnwcQ7XJP6T-40" value="bool palindrome(string word_num, int start, int end)" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="405" y="20" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="lCeXtKSOAVnwcQ7XJP6T-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lCeXtKSOAVnwcQ7XJP6T-41" target="lCeXtKSOAVnwcQ7XJP6T-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="565" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lCeXtKSOAVnwcQ7XJP6T-45" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="lCeXtKSOAVnwcQ7XJP6T-44">
          <mxGeometry x="-0.2741" y="1" relative="1" as="geometry">
            <mxPoint x="4" y="21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lCeXtKSOAVnwcQ7XJP6T-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lCeXtKSOAVnwcQ7XJP6T-41" target="lCeXtKSOAVnwcQ7XJP6T-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lCeXtKSOAVnwcQ7XJP6T-49" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="lCeXtKSOAVnwcQ7XJP6T-48">
          <mxGeometry x="-0.0389" y="-2" relative="1" as="geometry">
            <mxPoint x="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lCeXtKSOAVnwcQ7XJP6T-41" value="word_num[start] != word_num[end]?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="110" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lCeXtKSOAVnwcQ7XJP6T-43" value="return false" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="505" y="200" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lCeXtKSOAVnwcQ7XJP6T-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lCeXtKSOAVnwcQ7XJP6T-46" target="lCeXtKSOAVnwcQ7XJP6T-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="565" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lCeXtKSOAVnwcQ7XJP6T-52" value="yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="lCeXtKSOAVnwcQ7XJP6T-51">
          <mxGeometry x="0.3682" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lCeXtKSOAVnwcQ7XJP6T-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lCeXtKSOAVnwcQ7XJP6T-46" target="lCeXtKSOAVnwcQ7XJP6T-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lCeXtKSOAVnwcQ7XJP6T-46" value="start &amp;gt;= end?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="250" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lCeXtKSOAVnwcQ7XJP6T-50" value="return false" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="505" y="341" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lCeXtKSOAVnwcQ7XJP6T-53" value="return palindrome(word_num, start+1, end-1)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="420" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lCeXtKSOAVnwcQ7XJP6T-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lCeXtKSOAVnwcQ7XJP6T-55" target="lCeXtKSOAVnwcQ7XJP6T-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lCeXtKSOAVnwcQ7XJP6T-55" value="bool palindrome(int number)" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="457.5" y="670" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="lCeXtKSOAVnwcQ7XJP6T-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lCeXtKSOAVnwcQ7XJP6T-56" target="lCeXtKSOAVnwcQ7XJP6T-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lCeXtKSOAVnwcQ7XJP6T-56" value="string check_number = to_string(number);" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="457.5" y="778" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lCeXtKSOAVnwcQ7XJP6T-58" value="return palindrome(check_number, 0, check_number.length()-1)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="420" y="864" width="195" height="74" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
